.head {
  width: 100%;
  display: grid;
  grid-template-columns: 300px repeat(4, 200px);
  p:first-child {
    width: 300px;
  }
}
.body {
  width: 100%;
  display: grid;
  row-gap: 10px;
  column-gap: 10px;
  grid-template-columns: minmax(10%, auto) 1fr;
  align-items: center;

  padding: 10px;

  p {
    margin: 0px;
  }
}

.titleMain {
  height: 45px;

  margin: 0px;
  padding: 0px 10px;

  border-bottom: 1px solid #414144;

  display: flex;
  align-items: center;
}

.flexRow {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
